[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
stream=sys.stdout

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('app.log', 'a')

[formatter_sampleFormatter]
format=[%(levelname)s][%(asctime)s][%(name)s] %(message)s
